{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {}
  },
  "include": ["prisma/seed.ts", "node_modules/bcryptjs/typings/index.d.ts"]
}
